# carbunelx

./: README.md  pom.xml
src/main/java/org/carbunelx/: Main.java
src/main/java/org/carbunelx/config/: SecurityConfig.java
src/main/java/org/carbunelx/controller/: UserController.java
src/main/java/org/carbunelx/dto/: LoginRequest.java  SignupRequest.java
src/main/java/org/carbunelx/model/: User.java
src/main/java/org/carbunelx/repository/: UserRepository.java
src/main/java/org/carbunelx/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: signup.html
